<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MyActivity">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/action_day_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/caldroid_white"
            android:background="@color/button_selected"
            android:onClick="onClick"
            android:text="@string/action_day_view" />

        <Button
            android:id="@+id/action_week_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/caldroid_white"
            android:background="@color/button_not_selected"
            android:onClick="onClick"
            android:text="@string/action_week_view" />

        <Button
            android:id="@+id/action_month_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/caldroid_white"
            android:background="@color/button_not_selected"
            android:onClick="onClick"
            android:text="@string/action_month_view" />
    </LinearLayout>

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_container"
        app:typeface="fonts/RalewayMedium.ttf"
        app:columnGap="1dp"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="@color/caldroid_white"
        app:headerColumnPadding="5dp"
        app:headerColumnTextColor="@color/header_text_color"
        app:headerRowBackgroundColor="@color/button_selected"
        app:headerRowPadding="15dp"
        app:noOfVisibleDays="1"
        app:textSize="12sp"
        app:todayHeaderTextColor="@color/caldroid_white" />

    <LinearLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_container"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>
