<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MyActivity">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/action_day_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_selected"
            android:onClick="onClick"
            android:text="@string/action_day_view"
            android:textColor="@color/caldroid_white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/action_week_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_not_selected"
            android:onClick="onClick"
            android:text="@string/action_week_view"
            android:textColor="@color/caldroid_white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/action_month_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_not_selected"
            android:onClick="onClick"
            android:text="@string/action_month_view"
            android:textColor="@color/caldroid_white"
            android:textSize="15sp" />
    </LinearLayout>

    <fragment
        android:id="@+id/menu_bar"
        class="com.alamkanak.weekview.fragment.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_bar"
        android:layout_below="@id/button_container"
        app:columnGap="1dp"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="@color/caldroid_white"
        app:headerColumnPadding="5dp"
        app:headerColumnTextColor="@color/header_text_color"
        app:headerRowBackgroundColor="@color/blank_space"
        app:headerRowPadding="15dp"
        app:headerRowTextColor="@color/header_row_text_color"
        app:noOfVisibleDays="1"
        app:textSize="13sp"
        app:todayHeaderTextColor="@color/button_selected"
        app:typeface="fonts/RalewayMedium.ttf" />

    <LinearLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_bar"
        android:layout_below="@id/button_container"
        android:orientation="vertical" />

</RelativeLayout>