<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MyActivity">

    <RelativeLayout
        android:id="@+id/stylist_option"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/caldroid_white">

        <ImageButton
            android:id="@+id/show_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:background="@color/caldroid_transparent"
            android:onClick="onClick"
            android:src="@drawable/more" />

        <TextView
            android:id="@+id/stylist_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:gravity="center"
            android:text="Select Stylist"
            android:textColor="@color/button_not_selected"
            android:textSize="13sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/stylist_option"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/action_day_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_selected"
            android:onClick="onClick"
            android:text="@string/action_day_view"
            android:textColor="@color/caldroid_white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/action_week_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_not_selected"
            android:onClick="onClick"
            android:text="@string/action_week_view"
            android:textColor="@color/caldroid_white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/action_month_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_not_selected"
            android:onClick="onClick"
            android:text="@string/action_month_view"
            android:textColor="@color/caldroid_white"
            android:textSize="15sp" />
    </LinearLayout>

    <fragment
        android:id="@+id/menu_bar"
        class="com.alamkanak.weekview.fragment.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"></fragment>

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_bar"
        android:layout_below="@id/button_container"
        app:columnGap="1dp"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="@color/caldroid_white"
        app:headerColumnPadding="5dp"
        app:headerColumnTextColor="@color/header_text_color"
        app:headerRowBackgroundColor="@color/blank_space"
        app:headerRowPadding="15dp"
        app:headerRowTextColor="@color/header_row_text_color"
        app:noOfVisibleDays="1"
        app:textSize="13sp"
        app:todayHeaderTextColor="@color/button_selected"
        app:typeface="fonts/RalewayMedium.ttf" />

    <LinearLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_bar"
        android:layout_below="@id/button_container"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>